spring.datasource.url=jdbc:postgresql://localhost:5432/thegogetters
spring.datasource.username=postgres
spring.datasource.password=Sql422!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8002

external.api.url = https://www.universal-tutorial.com/

stripe.apikey=sk_test_51MNXSGEYi8IZXYI6dvw3Gu8N05xLmnotESI0rygszCqzK6JerNpW6fFxQHGjX6TIpG9LOiJEjDOLZhILNbzFGZQ900ThzsQICO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ClientVendorCompany
spring.mail.username=ayhanhasancan55@gmail.com
spring.mail.password=qemvxxnysomhcgmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
